#-----------------------------模组名汉化--------------------------#
options.enviromine.menu.title=更多生存要素菜单
options.enviromine.guiMainmenu.title=更多生存要素主菜单
options.enviromine.guiSetting.title=更多生存要素视频选项
options.enviromine.guiBars.title=更多生存要素显示选项
options.enviromine.configSetting.title=更多生存要素配置设定
options.enviromine.guiBarPos.title=更多生存要素显示位置
#----------------------------选项补充------------------------------#
options.enviromine.on=开启
options.enviromine.off=关闭
options.enviromine.visible=显示
options.enviromine.hidden=隐藏
options.enviromine.tinting=屏幕着色
options.enviromine.sweatParticles=汗液粒子
options.enviromine.insaneParticles=神智粒子
options.enviromine.guiSounds=声音选项
options.enviromine.breathVol=呼吸
options.enviromine.newsPage=新闻提要

options.enviromine.supportUs=赞助我们
options.enviromine.website=我们的网站
options.enviromine.website.YesNo=这将在默认浏览器中打开一个页面，是否继续？
#------------------------------位置调节-----------------------------#
options.enviromine.hud.temperature=体温
options.enviromine.hud.sanity=神智
options.enviromine.hud.hydration=水分
options.enviromine.hud.air=氧气
options.enviromine.hud.resetDefault=重置选项
options.enviromine.hud.resetDefault.desc=将所有Hud项目重置到默认位置
options.enviromine.hud.reposition=单击确认，退出取消，按R键重置选项
options.enviromine.hud.alignment=对齐方式：
#-------------------------------新闻--------------------------------#
news.enviromine.newpost=(New Post)
news.enviromine.button.news=新闻提要
news.enviromine.button.changelog=更新日志
news.enviromine.button.version=版本信息
news.enviromine.version.current=你当前的版本是 %s
news.enviromine.news.changelog=查看更新日志以了解新内容
news.enviromine.news.wiki=在我们的wiki上下载最新版本！
#-----------------------------配置--------------------------------#
editor.enviromine.changeprofile=编辑配置
editor.enviromine.createNewProfile=创建新的配置