death.attack.electricFence=某个人死在了电篱笆上。
itemGroup.tabFurniture=MrCrayfish 的家具
#---------------------物品（高质量）--------------------#
item.itemlamp.name=台灯
item.itemcoffeetablewood.name=木制咖啡桌
item.itemcoffeetablestone.name=石制咖啡桌
item.itemtablewood.name=木桌
item.itemtablestone.name=石桌
item.itemchairwood.name=木椅
item.itemchairstone.name=石椅
item.itemfridge.name=冰箱
item.itemcabinet.name=橱柜
item.itemcouch.name=沙发
item.itemblinds.name=百叶窗
item.itemcurtains.name=窗帘
item.itembedsidecabinet.name=床头柜
item.itemoven.name=烤箱
item.itemovenoverhead.name=油烟机
item.itemhedgebasic.name=橡树树篱
item.itemhedgespruce.name=云杉树篱
item.itemhedgebirch.name=白桦树篱
item.itemhedgejungle.name=丛林树篱
item.itembirdbath.name=鸟盆
item.itemstonepath.name=石板路
item.itemwhitefence.name=白色栅栏
item.itemtap.name=水龙头
item.itemmailbox.name=邮箱
item.itemtv.name=电视
item.itemcomputer.name=电脑
item.itemprinter.name=打印机
item.itemelectricfence.name=电篱笆
item.itemdoorbell.name=门铃
item.itemfirealarm.name=火警报警器
item.itemceilinglight.name=吸顶灯
item.itemstereo.name=立体声音响
item.itemtoilet.name=马桶
item.itembasin.name=洗手盆
item.itemwallcabinet.name=壁橱
item.itembath.name=浴缸
item.itemshower.name=淋浴间
item.itemtree.name=圣诞树
item.itempresentred.name=空礼盒（红）
item.itempresentgreen.name=空礼盒（绿）
item.itemcoolpack.name=冰冻包
item.itemhammer.name=锤子
item.itemenvelope.name=信封
item.itempackage.name=包裹
item.iteminkcartridge.name=墨盒
item.itemflesh.name=肉
item.itemfleshcooked.name=熟肉
item.itemshowerhead.name=花洒
item.itembin.name=垃圾桶
item.itembreadslice.name=面包片
item.itemtoast.name=烤面包片
item.itemtoaster.name=烤面包机
item.itemmicrowave.name=微波炉
item.itemwashingmachine.name=洗衣机
item.itemcookiejar.name=饼干罐
item.itemblender.name=搅拌机
item.itemplate.name=盘子
item.itemkitchencountersink.name=厨房台 (带洗碗槽)
item.itemkitchencounter.name=厨房台
item.itemdishwasher.name=洗碗机
item.itemkitchencabinet.name=厨柜
item.itembarstool.name=吧凳
item.itemchoppingboard.name=砧板
item.itemknife.name=刀
item.itemcup.name=杯
item.itemsoap.name=肥皂
item.itemsoapwater.name=肥皂水
item.itemsupersoapwater.name=超级肥皂水
item.itemrecipebook.name=配方书
item.itemcrayfish.name=Crayfish 的头（隐藏物品）
#-----------------------成就（低质量）---------------------------#
achievement.cfm_install=你已经安装好了！
achievement.cfm_install.desc=感谢您安装 MrCrayfish 的家具模组
achievement.cfm_minekea=合成时间
achievement.cfm_minekea.desc=合成桌椅
achievement.cfm_placetree=铃儿响叮当
achievement.cfm_placetree.desc=放置一棵圣诞树
achievement.cfm_unwrappresent=收到礼物
achievement.cfm_unwrappresent.desc=打开你朋友送来的礼物
achievement.cfm_privacy=性感时间
achievement.cfm_privacy.desc=用窗帘或百叶窗遮蔽你的窗户
achievement.cfm_appliancecity=家电城
achievement.cfm_appliancecity.desc=在家里购置一个家电
achievement.cfm_cookitem=大厨
achievement.cfm_cookitem.desc=在烤箱里烤一些食物
achievement.cfm_freezeitem=冷冻
achievement.cfm_freezeitem.desc=在冰箱中冷冻一些东西
achievement.cfm_moderntechnology=科技进阶
achievement.cfm_moderntechnology.desc=在家中购置一份高科技产品
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=在电脑上购买物品
achievement.cfm_copyitem=复印
achievement.cfm_copyitem.desc=用打印机复制一本附魔书
achievement.cfm_houseparty=家庭聚会
achievement.cfm_houseparty.desc=打开立体声音响开始一场家庭聚会
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=我说：嘿，怎么回事？
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道该怎么做（）
achievement.cfm_careful=电击
achievement.cfm_careful.desc=用电栅栏杀死些什么
achievement.cfm_gardening=园艺
achievement.cfm_gardening.desc=请在你家门前做个花园
achievement.cfm_mailbox=你有新的邮件
achievement.cfm_mailbox.desc=放置一个信箱在你家门前
achievement.cfm_sendmail=发送邮件
achievement.cfm_sendmail.desc=在其他玩家的信箱里放置一个信封
achievement.cfm_firstmail=第一个包裹
achievement.cfm_firstmail.desc=我不知道里面是什么
achievement.cfm_tapped=水龙头
achievement.cfm_tapped.desc=使用水龙头获得水
achievement.cfm_donator=复活节彩蛋（仅赞助者）
achievement.cfm_donator.desc=右击小鸟池
achievement.cfm_bathroom=清理自己
achievement.cfm_bathroom.desc=在你家里放置一个卫生用家具
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=也许我不会再吃一遍
achievement.cfm_allclean=洗净身体
achievement.cfm_allclean.desc=在淋浴间内洗澡洗澡